db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/spring_mvc
db.username = root
db.password = tranvietduy0504
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true